{"flutter":{"platforms":{"android":{"default":{"projectId":"ahana-ce383","appId":"1:212066638863:android:27a0e0bb8e9c859c90177a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahana-ce383","configurations":{"android":"1:212066638863:android:27a0e0bb8e9c859c90177a","ios":"1:212066638863:ios:9ad2eb76cf1c0fa390177a"}}}}}}